# stacksage

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  SECURITY.md  build.cmd  build.ps1  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml  test.yml
stacksage-cli/: pom.xml
stacksage-cli/src/main/java/com/stacksage/cli/: StackSageCli.java
stacksage-cli/src/test/java/com/stacksage/cli/: StackSageCliTest.java
stacksage-common/: pom.xml
stacksage-common/src/main/java/com/stacksage/parser/: ExceptionDetail.java  LogParser.java  RegexLogParser.java
stacksage-common/src/test/java/com/stacksage/parser/: RegexLogParserTest.java
stacksage-server/: pom.xml
stacksage-server/src/main/java/com/stacksage/: StackSageApplication.java
stacksage-server/src/main/java/com/stacksage/config/: AIProviderConfig.java  AsyncConfig.java  CorsConfig.java  OpenAIConfig.java  OpenAPIConfig.java  OrphanFileCleanupJob.java  ParserConfig.java  RateLimitConfig.java  RateLimitFilter.java  RequestLoggingConfig.java  StorageConfig.java  TokenBucket.java
stacksage-server/src/main/java/com/stacksage/controller/: AnalysisController.java  EventController.java  UploadController.java
stacksage-server/src/main/java/com/stacksage/exception/: AIDiagnosticException.java  FileUploadException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java
stacksage-server/src/main/java/com/stacksage/model/: AIDiagnosisResult.java  AnalysisRecord.java  AnalysisRequest.java  AnalysisResponse.java  AnalysisResult.java  AnalysisStatus.java  UploadRecord.java  UploadResponse.java  UploadStatus.java
stacksage-server/src/main/resources/: application.yml
stacksage-server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_constraints_and_fixes.sql  V3__add_retain_flag.sql
stacksage-server/src/test/resources/: application-test.yml
stacksage-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
stacksage-ui/src/: app.jsx  index.css
stacksage-ui/src/api/: client.js  client.test.js
stacksage-ui/src/components/: AnalysisCard.jsx  AnalysisLookup.jsx  AnalysisLookup.test.jsx  CopyButton.jsx  FileDropzone.jsx  FileDropzone.test.jsx  Layout.jsx  Navbar.jsx  Navbar.test.jsx  Pagination.jsx  SeverityBadge.jsx  SeverityBadge.test.jsx  StatusIndicator.jsx  StatusIndicator.test.jsx  Toast.jsx  Toast.test.jsx
stacksage-ui/src/hooks/: useAnalysisPoll.js  useSSE.js  useUploadHistory.js  useUploadHistory.test.js
stacksage-ui/src/pages/: AnalysisView.jsx  History.jsx  Home.jsx  Upload.jsx
(+19 files in other folders)
